aioredis==1.3.1
alembic==1.4.2
aniso8601==8.0.0
appdirs==1.4.3
asgi-redis==1.4.3
asgiref==3.2.10
astroid==2.3.3
async-timeout==3.0.1
attrs==19.3.0
autobahn==20.6.2
Automat==20.2.0
autopep8==1.4.4
beautifulsoup4==4.6.0
bson==0.5.10
certifi==2019.9.11
cffi==1.14.0
channels==2.4.0
channels-redis==2.4.2
chardet==3.0.4
click==7.1.2
colorama==0.4.3
constantly==15.1.0
cryptography==2.9.2
curl==0.0.1
daphne==2.5.0
distlib==0.3.0
dj-database-url==0.5.0
Django==3.0.8
django-cors-headers==3.4.0
django-crispy-forms==1.7.2
django-heroku==0.3.1
django-modelcluster==4.4
django-taggit==0.24.0
django-treebeard==4.3
djangorestframework==3.10.3
djangorestframework-simplejwt==4.4.0
djongo==1.3.3
dnspython==1.16.0
draftjs-exporter==2.1.7
filelock==3.0.12
Flask==1.1.2
Flask-Admin==1.5.6
Flask-Cors==3.0.8
Flask-Inputs==0.3.0
Flask-Login==0.5.0
flask-marshmallow==0.13.0
Flask-Migrate==2.5.3
flask-mongoengine==0.9.5
Flask-RESTful==0.3.8
Flask-Script==2.0.6
Flask-SocketIO==4.3.1
Flask-SQLAlchemy==2.4.3
Flask-WTF==0.14.3
future==0.18.2
hiredis==1.0.1
html5lib==1.0.1
hyperlink==19.0.0
idna==2.8
importlib-metadata==1.5.0
incremental==17.5.0
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.2
lazy-object-proxy==1.4.3
Mako==1.1.3
MarkupSafe==1.1.1
marshmallow==3.7.1
marshmallow-mongoengine==0.11.0
mccabe==0.6.1
mongoengine==0.20.0
msgpack==0.6.2
msgpack-python==0.5.6
numpy==1.19.0
packaging==20.1
pandas==1.0.5
Pillow==6.2.1
pipfile==0.0.2
pluggy==0.13.1
psycopg2==2.8.5
py==1.8.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.5.0
pycparser==2.20
PyHamcrest==2.0.2
PyJWT==1.7.1
pylint==2.4.4
pymongo==3.10.1
pyOpenSSL==19.1.0
pyparsing==2.4.6
python-dateutil==2.8.1
python-editor==1.0.4
python-engineio==3.13.1
python-socketio==4.6.0
pytz==2019.2
redis==2.10.6
requests==2.22.0
selenium==3.141.0
service-identity==18.1.0
six==1.14.0
SQLAlchemy==1.3.18
sqlparse==0.2.4
toml==0.10.0
tox==3.14.5
Twisted==20.3.0
txaio==20.4.1
typed-ast==1.4.0
Unidecode==1.1.1
urllib3==1.25.6
virtualenv==20.0.17
wagtail==2.6.3
webencodings==0.5.1
Werkzeug==1.0.1
whitenoise==5.1.0
Willow==1.1
wrapt==1.11.2
WTForms==2.1
zipp==3.0.0
zope.interface==5.1.0
